{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open terminal \
cd ..\
cd ..\
cd Applications\
cd XAMPP\
cd htdocs\
\
git pull <\'97 pulls most recent changes to repo\
\
git add . <\'97 Adds all changes you have made to staging\
git commit -m \'94(comment)\'94 <\'97 ready your commit and adds comment\
git push <\'97 pushes changes up to repo }